############
# App configuration
PORT=
SHORT_NAME=
NAME=
MULTIPLE_LOGIN=
HTTPS=


############
# Database Configuration
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=


############
# Jwt configuration
JWT_SECRET=



############
# MAIL CONF
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=


############
# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SMS_TYPE=
AWS_VERSION=
AWS_DEFAULT_PHONE_NUMBER=

# AWS FILES
AWS_BUCKET=
AWS_USER_FOLDER=

